In [ ]:
import pandas as pd

In [ ]:
from google.colab import files
files.upload()

Saving jamesbond.csv to jamesbond.csv

{'jamesbond.csv': b"Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary\r\nDr. No,1962,Sean Connery,Terence Young,448.8,7,0.6\r\nFrom Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6\r\nGoldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2\r\nThunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7\r\nCasino Royale,1967,David Niven,Ken Hughes,315,85,\r\nYou Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4\r\nOn Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6\r\nDiamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8\r\nLive and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,\r\nThe Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334,27.7,\r\nThe Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533,45.1,\r\nMoonraker,1979,Roger Moore,Lewis Gilbert,535,91.5,\r\nFor Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,\r\nNever Say Never Again,1983,Sean Connery,Irvin Kershner,380,86,\r\nOctopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8\r\nA View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1\r\nThe Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2\r\nLicence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9\r\nGoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1\r\nTomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10\r\nThe World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5\r\nDie Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9\r\nCasino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3\r\nQuantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1\r\nSkyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5\r\nSpectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,"}

In [ ]:
df = pd.read_csv("jamesbond.csv")
#df.sort_index(inplace=True)

In [ ]:
df.head()

                      Year           Actor  ... Budget  Bond Actor Salary
Film                                        ...
A View to a Kill      1985     Roger Moore  ...   54.5                9.1
Casino Royale         2006    Daniel Craig  ...  145.3                3.3
Casino Royale         1967     David Niven  ...   85.0                NaN
Diamonds Are Forever  1971    Sean Connery  ...   34.7                5.8
Die Another Day       2002  Pierce Brosnan  ...  154.2               17.9

[5 rows x 6 columns]

Method set_index() dan reset_index()

In [ ]:
df.set_index("Film", inplace=True)

In [ ]:
df.head()

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Thunderball            1965  Sean Connery  ...   41.9                4.7
Casino Royale          1967   David Niven  ...   85.0                NaN

[5 rows x 6 columns]

In [ ]:
df.reset_index(drop=False, inplace=True)

In [ ]:
df.head()

                    Film  Year  ... Budget Bond Actor Salary
0                 Dr. No  1962  ...    7.0               0.6
1  From Russia with Love  1963  ...   12.6               1.6
2             Goldfinger  1964  ...   18.6               3.2
3            Thunderball  1965  ...   41.9               4.7
4          Casino Royale  1967  ...   85.0               NaN

[5 rows x 7 columns]

In [ ]:
df.set_index("Film", inplace=True)
df.set_index("Year", inplace=True)

In [ ]:
df.head()

             Actor       Director  Box Office  Budget  Bond Actor Salary
Year
1962  Sean Connery  Terence Young       448.8     7.0                0.6
1963  Sean Connery  Terence Young       543.8    12.6                1.6
1964  Sean Connery   Guy Hamilton       820.4    18.6                3.2
1965  Sean Connery  Terence Young       848.1    41.9                4.7
1967   David Niven     Ken Hughes       315.0    85.0                NaN

In [ ]:
df.set_index("Film", inplace=True)
df.reset_index(drop=False, inplace=True)
df.set_index("Year", inplace=True)

In [ ]:
df.head()

                       Film         Actor  ... Budget  Bond Actor Salary
Year                                       ...
1962                 Dr. No  Sean Connery  ...    7.0                0.6
1963  From Russia with Love  Sean Connery  ...   12.6                1.6
1964             Goldfinger  Sean Connery  ...   18.6                3.2
1965            Thunderball  Sean Connery  ...   41.9                4.7
1967          Casino Royale   David Niven  ...   85.0                NaN

[5 rows x 6 columns]

Menggunakan loc[]

In [ ]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df.sort_index(inplace=True)

In [ ]:
df.loc["Thunderball"]

Year                          1965
Actor                 Sean Connery
Director             Terence Young
Box Office                   848.1
Budget                        41.9
Bond Actor Salary              4.7
Name: Thunderball, dtype: object

In [ ]:
df.loc["Casino Royale"]

               Year         Actor  ... Budget  Bond Actor Salary
Film                               ...
Casino Royale  2006  Daniel Craig  ...  145.3                3.3
Casino Royale  1967   David Niven  ...   85.0                NaN

[2 rows x 6 columns]

In [ ]:
df.loc["Dr. No" : "Live and Let Die"]

                       Year           Actor  ... Budget  Bond Actor Salary
Film                                         ...
Dr. No                 1962    Sean Connery  ...    7.0                0.6
For Your Eyes Only     1981     Roger Moore  ...   60.2                NaN
From Russia with Love  1963    Sean Connery  ...   12.6                1.6
GoldenEye              1995  Pierce Brosnan  ...   76.9                5.1
Goldfinger             1964    Sean Connery  ...   18.6                3.2
Licence to Kill        1989  Timothy Dalton  ...   56.7                7.9
Live and Let Die       1973     Roger Moore  ...   30.8                NaN

[7 rows x 6 columns]

In [ ]:
df.loc[["Dr. No", "Octopussy"]]

           Year         Actor  ... Budget  Bond Actor Salary
Film                           ...
Dr. No     1962  Sean Connery  ...    7.0                0.6
Octopussy  1983   Roger Moore  ...   53.9                7.8

[2 rows x 6 columns]

Menggunakan iloc[]

In [ ]:
df = pd.read_csv("jamesbond.csv")

In [ ]:
df.iloc[4]

Film                 Casino Royale
Year                          1967
Actor                  David Niven
Director                Ken Hughes
Box Office                     315
Budget                          85
Bond Actor Salary              NaN
Name: 4, dtype: object

In [ ]:
df.iloc[[4, 7]]

                   Film  Year  ... Budget Bond Actor Salary
4         Casino Royale  1967  ...   85.0               NaN
7  Diamonds Are Forever  1971  ...   34.7               5.8

[2 rows x 7 columns]

In [ ]:
df.iloc[4 : 7]

                              Film  Year  ... Budget Bond Actor Salary
4                    Casino Royale  1967  ...   85.0               NaN
5              You Only Live Twice  1967  ...   59.9               4.4
6  On Her Majesty's Secret Service  1969  ...   37.3               0.6

[3 rows x 7 columns]

In [ ]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df.sort_index(inplace=True)

In [ ]:
df.iloc[:3]

                  Year         Actor  ... Budget  Bond Actor Salary
Film                                  ...
A View to a Kill  1985   Roger Moore  ...   54.5                9.1
Casino Royale     2006  Daniel Craig  ...  145.3                3.3
Casino Royale     1967   David Niven  ...   85.0                NaN

[3 rows x 6 columns]

In [ ]:
df.iloc[0:2, [0, 1, 2]]

                  Year         Actor         Director
Film
A View to a Kill  1985   Roger Moore        John Glen
Casino Royale     2006  Daniel Craig  Martin Campbell

In [ ]:
df.loc["Dr. No" : "Goldfinger", ["Year", "Actor"]]

                       Year           Actor
Film
Dr. No                 1962    Sean Connery
For Your Eyes Only     1981     Roger Moore
From Russia with Love  1963    Sean Connery
GoldenEye              1995  Pierce Brosnan
Goldfinger             1964    Sean Connery

Set Value menggunakan loc dan iloc

In [ ]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df.sort_index(inplace=True)

df.head()

                      Year           Actor  ... Budget  Bond Actor Salary
Film                                        ...
A View to a Kill      1985     Roger Moore  ...   54.5                9.1
Casino Royale         2006    Daniel Craig  ...  145.3                3.3
Casino Royale         1967     David Niven  ...   85.0                NaN
Diamonds Are Forever  1971    Sean Connery  ...   34.7                5.8
Die Another Day       2002  Pierce Brosnan  ...  154.2               17.9

[5 rows x 6 columns]

In [ ]:
df.loc["A View to a Kill", ["Actor", "Director"]] = ["Budi", "Budi"]

In [ ]:
df.head()

                      Year           Actor  ... Budget  Bond Actor Salary
Film                                        ...
A View to a Kill      1985            Budi  ...   54.5                9.1
Casino Royale         2006    Daniel Craig  ...  145.3                3.3
Casino Royale         1967     David Niven  ...   85.0                NaN
Diamonds Are Forever  1971    Sean Connery  ...   34.7                5.8
Die Another Day       2002  Pierce Brosnan  ...  154.2               17.9

[5 rows x 6 columns]

In [ ]:
df.iloc[0, [1, 2]] = ["iloc", "iloc"]

In [ ]:
df.head()

                      Year           Actor  ... Budget  Bond Actor Salary
Film                                        ...
A View to a Kill      1985            iloc  ...   54.5                9.1
Casino Royale         2006    Daniel Craig  ...  145.3                3.3
Casino Royale         1967     David Niven  ...   85.0                NaN
Diamonds Are Forever  1971    Sean Connery  ...   34.7                5.8
Die Another Day       2002  Pierce Brosnan  ...  154.2               17.9

[5 rows x 6 columns]

Set Multiple Value menggunakan loc[]

In [ ]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df.sort_index(inplace=True)

df.head()

                      Year           Actor  ... Budget  Bond Actor Salary
Film                                        ...
A View to a Kill      1985     Roger Moore  ...   54.5                9.1
Casino Royale         2006    Daniel Craig  ...  145.3                3.3
Casino Royale         1967     David Niven  ...   85.0                NaN
Diamonds Are Forever  1971    Sean Connery  ...   34.7                5.8
Die Another Day       2002  Pierce Brosnan  ...  154.2               17.9

[5 rows x 6 columns]

In [ ]:
kond = df["Actor"] == "Sean Connery"
df[kond]

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
Diamonds Are Forever   1971  Sean Connery  ...   34.7                5.8
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Never Say Never Again  1983  Sean Connery  ...   86.0                NaN
Thunderball            1965  Sean Connery  ...   41.9                4.7
You Only Live Twice    1967  Sean Connery  ...   59.9                4.4

[7 rows x 6 columns]

In [ ]:
df.loc[kond, "Actor"] = "Budi"

In [ ]:
df[kond]

                       Year Actor  ... Budget  Bond Actor Salary
Film                               ...
Diamonds Are Forever   1971  Budi  ...   34.7                5.8
Dr. No                 1962  Budi  ...    7.0                0.6
From Russia with Love  1963  Budi  ...   12.6                1.6
Goldfinger             1964  Budi  ...   18.6                3.2
Never Say Never Again  1983  Budi  ...   86.0                NaN
Thunderball            1965  Budi  ...   41.9                4.7
You Only Live Twice    1967  Budi  ...   59.9                4.4

[7 rows x 6 columns]

Menggunakan method rename()

In [ ]:
df = pd.read_csv("jamesbond.csv", index_col= "Film")
df.sort_index(inplace=True)
df.head()

                      Year           Actor  ... Budget  Bond Actor Salary
Film                                        ...
A View to a Kill      1985     Roger Moore  ...   54.5                9.1
Casino Royale         2006    Daniel Craig  ...  145.3                3.3
Casino Royale         1967     David Niven  ...   85.0                NaN
Diamonds Are Forever  1971    Sean Connery  ...   34.7                5.8
Die Another Day       2002  Pierce Brosnan  ...  154.2               17.9

[5 rows x 6 columns]

In [ ]:
df.rename(columns = {"Year": "Tahun", "Actor": "Aktor"})

                                 Tahun  ... Bond Actor Salary
Film                                    ...
A View to a Kill                  1985  ...               9.1
Casino Royale                     2006  ...               3.3
Casino Royale                     1967  ...               NaN
Diamonds Are Forever              1971  ...               5.8
Die Another Day                   2002  ...              17.9
Dr. No                            1962  ...               0.6
For Your Eyes Only                1981  ...               NaN
From Russia with Love             1963  ...               1.6
GoldenEye                         1995  ...               5.1
Goldfinger                        1964  ...               3.2
Licence to Kill                   1989  ...               7.9
Live and Let Die                  1973  ...               NaN
Moonraker                         1979  ...               NaN
Never Say Never Again             1983  ...               NaN
Octopussy                         1983  ...               7.8
On Her Majesty's Secret Service   1969  ...               0.6
Quantum of Solace                 2008  ...               8.1
Skyfall                           2012  ...              14.5
Spectre                           2015  ...               NaN
The Living Daylights              1987  ...               5.2
The Man with the Golden Gun       1974  ...               NaN
The Spy Who Loved Me              1977  ...               NaN
The World Is Not Enough           1999  ...              13.5
Thunderball                       1965  ...               4.7
Tomorrow Never Dies               1997  ...              10.0
You Only Live Twice               1967  ...               4.4

[26 rows x 6 columns]

In [ ]:
df.rename(index= {"A View to a Kill": "Judul 1", "Casino Royale": "Judul 2"}, inplace=True)

                                 Year  ... Bond Actor Salary
Film                                   ...
Judul 1                          1985  ...               9.1
Judul 2                          2006  ...               3.3
Judul 2                          1967  ...               NaN
Diamonds Are Forever             1971  ...               5.8
Die Another Day                  2002  ...              17.9
Dr. No                           1962  ...               0.6
For Your Eyes Only               1981  ...               NaN
From Russia with Love            1963  ...               1.6
GoldenEye                        1995  ...               5.1
Goldfinger                       1964  ...               3.2
Licence to Kill                  1989  ...               7.9
Live and Let Die                 1973  ...               NaN
Moonraker                        1979  ...               NaN
Never Say Never Again            1983  ...               NaN
Octopussy                        1983  ...               7.8
On Her Majesty's Secret Service  1969  ...               0.6
Quantum of Solace                2008  ...               8.1
Skyfall                          2012  ...              14.5
Spectre                          2015  ...               NaN
The Living Daylights             1987  ...               5.2
The Man with the Golden Gun      1974  ...               NaN
The Spy Who Loved Me             1977  ...               NaN
The World Is Not Enough          1999  ...              13.5
Thunderball                      1965  ...               4.7
Tomorrow Never Dies              1997  ...              10.0
You Only Live Twice              1967  ...               4.4

[26 rows x 6 columns]

In [ ]:
df.columns = ["Tahun", "Aktor", "Director",	"Box Office",	"Budget", "Bond Actor Salary"]

Delete Row dan Column

In [ ]:
df.drop("A View to a Kill ")

In [ ]:
df.drop("Box Office", axis=1)

                                 Year  ... Bond Actor Salary
Film                                   ...
A View to a Kill                 1985  ...               9.1
Casino Royale                    2006  ...               3.3
Casino Royale                    1967  ...               NaN
Diamonds Are Forever             1971  ...               5.8
Die Another Day                  2002  ...              17.9
Dr. No                           1962  ...               0.6
For Your Eyes Only               1981  ...               NaN
From Russia with Love            1963  ...               1.6
GoldenEye                        1995  ...               5.1
Goldfinger                       1964  ...               3.2
Licence to Kill                  1989  ...               7.9
Live and Let Die                 1973  ...               NaN
Moonraker                        1979  ...               NaN
Never Say Never Again            1983  ...               NaN
Octopussy                        1983  ...               7.8
On Her Majesty's Secret Service  1969  ...               0.6
Quantum of Solace                2008  ...               8.1
Skyfall                          2012  ...              14.5
Spectre                          2015  ...               NaN
The Living Daylights             1987  ...               5.2
The Man with the Golden Gun      1974  ...               NaN
The Spy Who Loved Me             1977  ...               NaN
The World Is Not Enough          1999  ...              13.5
Thunderball                      1965  ...               4.7
Tomorrow Never Dies              1997  ...              10.0
You Only Live Twice              1967  ...               4.4

[26 rows x 5 columns]

In [ ]:
df.drop(["Actor", "Box Office"], axis=1)

                                 Year  ... Bond Actor Salary
Film                                   ...
A View to a Kill                 1985  ...               9.1
Casino Royale                    2006  ...               3.3
Casino Royale                    1967  ...               NaN
Diamonds Are Forever             1971  ...               5.8
Die Another Day                  2002  ...              17.9
Dr. No                           1962  ...               0.6
For Your Eyes Only               1981  ...               NaN
From Russia with Love            1963  ...               1.6
GoldenEye                        1995  ...               5.1
Goldfinger                       1964  ...               3.2
Licence to Kill                  1989  ...               7.9
Live and Let Die                 1973  ...               NaN
Moonraker                        1979  ...               NaN
Never Say Never Again            1983  ...               NaN
Octopussy                        1983  ...               7.8
On Her Majesty's Secret Service  1969  ...               0.6
Quantum of Solace                2008  ...               8.1
Skyfall                          2012  ...              14.5
Spectre                          2015  ...               NaN
The Living Daylights             1987  ...               5.2
The Man with the Golden Gun      1974  ...               NaN
The Spy Who Loved Me             1977  ...               NaN
The World Is Not Enough          1999  ...              13.5
Thunderball                      1965  ...               4.7
Tomorrow Never Dies              1997  ...              10.0
You Only Live Twice              1967  ...               4.4

[26 rows x 4 columns]

In [ ]:
aktor = df.pop("Actor")

In [ ]:
aktor.head()

Film
A View to a Kill           Roger Moore
Casino Royale             Daniel Craig
Casino Royale              David Niven
Diamonds Are Forever      Sean Connery
Die Another Day         Pierce Brosnan
Name: Actor, dtype: object

In [ ]:
del df["Year"]

In [ ]:
df.head()

                             Director  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill            John Glen       275.2    54.5                9.1
Casino Royale         Martin Campbell       581.5   145.3                3.3
Casino Royale              Ken Hughes       315.0    85.0                NaN
Diamonds Are Forever     Guy Hamilton       442.5    34.7                5.8
Die Another Day          Lee Tamahori       465.4   154.2               17.9

Retrieve Random Data

In [ ]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df.sort_index(inplace=True)

In [ ]:
df.sample(n=2)

                             Year         Actor  ... Budget  Bond Actor Salary
Film                                             ...
The Man with the Golden Gun  1974   Roger Moore  ...   27.7                NaN
Dr. No                       1962  Sean Connery  ...    7.0                0.6

[2 rows x 6 columns]

In [ ]:
df.sample(frac=0.3)

                             Year           Actor  ... Budget  Bond Actor Salary
Film                                               ...
The Man with the Golden Gun  1974     Roger Moore  ...   27.7                NaN
Dr. No                       1962    Sean Connery  ...    7.0                0.6
Thunderball                  1965    Sean Connery  ...   41.9                4.7
Live and Let Die             1973     Roger Moore  ...   30.8                NaN
Licence to Kill              1989  Timothy Dalton  ...   56.7                7.9
Moonraker                    1979     Roger Moore  ...   91.5                NaN
Octopussy                    1983     Roger Moore  ...   53.9                7.8
The Living Daylights         1987  Timothy Dalton  ...   68.8                5.2

[8 rows x 6 columns]

In [ ]:
df.sample(n=2, axis=1)

                                 Budget            Director
Film
A View to a Kill                   54.5           John Glen
Casino Royale                     145.3     Martin Campbell
Casino Royale                      85.0          Ken Hughes
Diamonds Are Forever               34.7        Guy Hamilton
Die Another Day                   154.2        Lee Tamahori
Dr. No                              7.0       Terence Young
For Your Eyes Only                 60.2           John Glen
From Russia with Love              12.6       Terence Young
GoldenEye                          76.9     Martin Campbell
Goldfinger                         18.6        Guy Hamilton
Licence to Kill                    56.7           John Glen
Live and Let Die                   30.8        Guy Hamilton
Moonraker                          91.5       Lewis Gilbert
Never Say Never Again              86.0      Irvin Kershner
Octopussy                          53.9           John Glen
On Her Majesty's Secret Service    37.3       Peter R. Hunt
Quantum of Solace                 181.4        Marc Forster
Skyfall                           170.2          Sam Mendes
Spectre                           206.3          Sam Mendes
The Living Daylights               68.8           John Glen
The Man with the Golden Gun        27.7        Guy Hamilton
The Spy Who Loved Me               45.1       Lewis Gilbert
The World Is Not Enough           158.3       Michael Apted
Thunderball                        41.9       Terence Young
Tomorrow Never Dies               133.9  Roger Spottiswoode
You Only Live Twice                59.9       Lewis Gilbert

Retrieve Largest dan Smallest Data

In [ ]:
df.sort_values("Budget", ascending=False).head(3)

                   Year         Actor  ... Budget  Bond Actor Salary
Film                                   ...
Spectre            2015  Daniel Craig  ...  206.3                NaN
Quantum of Solace  2008  Daniel Craig  ...  181.4                8.1
Skyfall            2012  Daniel Craig  ...  170.2               14.5

[3 rows x 6 columns]

In [ ]:
df.nlargest(n=3, columns="Budget")

                   Year         Actor  ... Budget  Bond Actor Salary
Film                                   ...
Spectre            2015  Daniel Craig  ...  206.3                NaN
Quantum of Solace  2008  Daniel Craig  ...  181.4                8.1
Skyfall            2012  Daniel Craig  ...  170.2               14.5

[3 rows x 6 columns]

In [ ]:
df.nsmallest(n=3, columns="Budget")

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2

[3 rows x 6 columns]

In [ ]:
df["Box Office"].nlargest(3)

Film
Skyfall        943.5
Thunderball    848.1
Goldfinger     820.4
Name: Box Office, dtype: float64

Menggunakan Where

In [ ]:
kond = df["Actor"] == "Sean Connery"
df[kond]

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
Diamonds Are Forever   1971  Sean Connery  ...   34.7                5.8
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Never Say Never Again  1983  Sean Connery  ...   86.0                NaN
Thunderball            1965  Sean Connery  ...   41.9                4.7
You Only Live Twice    1967  Sean Connery  ...   59.9                4.4

[7 rows x 6 columns]

In [ ]:
kond = df["Actor"] == "Sean Connery"
df.where(kond)

                                   Year  ... Bond Actor Salary
Film                                     ...
A View to a Kill                    NaN  ...               NaN
Casino Royale                       NaN  ...               NaN
Casino Royale                       NaN  ...               NaN
Diamonds Are Forever             1971.0  ...               5.8
Die Another Day                     NaN  ...               NaN
Dr. No                           1962.0  ...               0.6
For Your Eyes Only                  NaN  ...               NaN
From Russia with Love            1963.0  ...               1.6
GoldenEye                           NaN  ...               NaN
Goldfinger                       1964.0  ...               3.2
Licence to Kill                     NaN  ...               NaN
Live and Let Die                    NaN  ...               NaN
Moonraker                           NaN  ...               NaN
Never Say Never Again            1983.0  ...               NaN
Octopussy                           NaN  ...               NaN
On Her Majesty's Secret Service     NaN  ...               NaN
Quantum of Solace                   NaN  ...               NaN
Skyfall                             NaN  ...               NaN
Spectre                             NaN  ...               NaN
The Living Daylights                NaN  ...               NaN
The Man with the Golden Gun         NaN  ...               NaN
The Spy Who Loved Me                NaN  ...               NaN
The World Is Not Enough             NaN  ...               NaN
Thunderball                      1965.0  ...               4.7
Tomorrow Never Dies                 NaN  ...               NaN
You Only Live Twice              1967.0  ...               4.4

[26 rows x 6 columns]

In [ ]:
kond1 = df["Actor"] == "Sean Connery"
kond2 = df["Year"] == 1971
df.where(kond1 & kond2)

                                   Year  ... Bond Actor Salary
Film                                     ...
A View to a Kill                    NaN  ...               NaN
Casino Royale                       NaN  ...               NaN
Casino Royale                       NaN  ...               NaN
Diamonds Are Forever             1971.0  ...               5.8
Die Another Day                     NaN  ...               NaN
Dr. No                              NaN  ...               NaN
For Your Eyes Only                  NaN  ...               NaN
From Russia with Love               NaN  ...               NaN
GoldenEye                           NaN  ...               NaN
Goldfinger                          NaN  ...               NaN
Licence to Kill                     NaN  ...               NaN
Live and Let Die                    NaN  ...               NaN
Moonraker                           NaN  ...               NaN
Never Say Never Again               NaN  ...               NaN
Octopussy                           NaN  ...               NaN
On Her Majesty's Secret Service     NaN  ...               NaN
Quantum of Solace                   NaN  ...               NaN
Skyfall                             NaN  ...               NaN
Spectre                             NaN  ...               NaN
The Living Daylights                NaN  ...               NaN
The Man with the Golden Gun         NaN  ...               NaN
The Spy Who Loved Me                NaN  ...               NaN
The World Is Not Enough             NaN  ...               NaN
Thunderball                         NaN  ...               NaN
Tomorrow Never Dies                 NaN  ...               NaN
You Only Live Twice                 NaN  ...               NaN

[26 rows x 6 columns]

Menggunakan query()

In [ ]:
df.columns = [colname.replace(" ", "_") for colname in df.columns]

In [ ]:
df.columns

Index(['Year', 'Actor', 'Director', 'Box_Office', 'Budget',
       'Bond_Actor_Salary'],
      dtype='object')

In [ ]:
df.query("Actor == 'Sean Connery'")

                       Year         Actor  ... Budget  Bond_Actor_Salary
Film                                       ...
Diamonds Are Forever   1971  Sean Connery  ...   34.7                5.8
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Never Say Never Again  1983  Sean Connery  ...   86.0                NaN
Thunderball            1965  Sean Connery  ...   41.9                4.7
You Only Live Twice    1967  Sean Connery  ...   59.9                4.4

[7 rows x 6 columns]

In [ ]:
df.query("Actor == 'Sean Connery' and Director != 'Terence Young'")

                       Year         Actor  ... Budget  Bond_Actor_Salary
Film                                       ...
Diamonds Are Forever   1971  Sean Connery  ...   34.7                5.8
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Never Say Never Again  1983  Sean Connery  ...   86.0                NaN
You Only Live Twice    1967  Sean Connery  ...   59.9                4.4

[4 rows x 6 columns]

In [ ]:
df.query("Actor == 'Sean Connery' or Year in [1964, 1967, 1971]")

                       Year         Actor  ... Budget  Bond_Actor_Salary
Film                                       ...
Casino Royale          1967   David Niven  ...   85.0                NaN
Diamonds Are Forever   1971  Sean Connery  ...   34.7                5.8
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Never Say Never Again  1983  Sean Connery  ...   86.0                NaN
Thunderball            1965  Sean Connery  ...   41.9                4.7
You Only Live Twice    1967  Sean Connery  ...   59.9                4.4

[8 rows x 6 columns]

Method copy()

In [ ]:
df = pd.read_csv("jamesbond.csv", index_col="Film")
df.sort_index(inplace=True)

In [ ]:
directors = df["Director"]

In [ ]:
directors.head()

Film
A View to a Kill              John Glen
Casino Royale           Martin Campbell
Casino Royale                Ken Hughes
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [ ]:
directors["A View to a Kill"] = "Testing"

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df.head()

                      Year           Actor  ... Budget  Bond_Actor_Salary
Film                                        ...
A View to a Kill      1985     Roger Moore  ...   54.5                9.1
Casino Royale         2006    Daniel Craig  ...  145.3                3.3
Casino Royale         1967     David Niven  ...   85.0                NaN
Diamonds Are Forever  1971    Sean Connery  ...   34.7                5.8
Die Another Day       2002  Pierce Brosnan  ...  154.2               17.9

[5 rows x 6 columns]

In [ ]:
directors2 = df["Director"].copy()

In [ ]:
directors2["A View to a Kill"] = "Testing"

In [ ]:
directors2.head()

Film
A View to a Kill                Testing
Casino Royale           Martin Campbell
Casino Royale                Ken Hughes
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [ ]:
df.head()

                      Year           Actor  ... Budget  Bond Actor Salary
Film                                        ...
A View to a Kill      1985     Roger Moore  ...   54.5                9.1
Casino Royale         2006    Daniel Craig  ...  145.3                3.3
Casino Royale         1967     David Niven  ...   85.0                NaN
Diamonds Are Forever  1971    Sean Connery  ...   34.7                5.8
Die Another Day       2002  Pierce Brosnan  ...  154.2               17.9

[5 rows x 6 columns]