In [ ]:
import pandas as pd

In [ ]:
from google.colab import files
files.upload()

Saving employees.csv to employees.csv

{'employees.csv': b'First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team\nDouglas,Male,8/6/1993,12:42 PM,97308,6.945,true,Marketing\nThomas,Male,3/31/1996,6:53 AM,61933,4.17,true,\nMaria,Female,4/23/1993,11:17 AM,130590,11.858,false,Finance\nJerry,Male,3/4/2005,1:00 PM,138705,9.34,true,Finance\nLarry,Male,1/24/1998,4:47 PM,101004,1.389,true,Client Services\nDennis,Male,4/18/1987,1:35 AM,115163,10.125,false,Legal\nRuby,Female,8/17/1987,4:20 PM,65476,10.012,true,Product\n,Female,7/20/2015,10:43 AM,45906,11.598,,Finance\nAngela,Female,11/22/2005,6:29 AM,95570,18.523,true,Engineering\nFrances,Female,8/8/2002,6:51 AM,139852,7.524,true,Business Development\nLouise,Female,8/12/1980,9:01 AM,63241,15.132,true,\nJulie,Female,10/26/1997,3:19 PM,102508,12.637,true,Legal\nBrandon,Male,12/1/1980,1:08 AM,112807,17.492,true,Human Resources\nGary,Male,1/27/2008,11:40 PM,109831,5.831,false,Sales\nKimberly,Female,1/14/1999,7:13 AM,41426,14.543,true,Finance\nLillian,Female,6/5/2016,6:09 AM,59414,1.256,false,Product\nJeremy,Male,9/21/2010,5:56 AM,90370,7.369,false,Human Resources\nShawn,Male,12/7/1986,7:45 PM,111737,6.414,false,Product\nDiana,Female,10/23/1981,10:27 AM,132940,19.082,false,Client Services\nDonna,Female,7/22/2010,3:48 AM,81014,1.894,false,Product\nLois,,4/22/1995,7:18 PM,64714,4.934,true,Legal\nMatthew,Male,9/5/1995,2:12 AM,100612,13.645,false,Marketing\nJoshua,,3/8/2012,1:58 AM,90816,18.816,true,Client Services\n,Male,6/14/2012,4:19 PM,125792,5.042,,\nJohn,Male,7/1/1992,10:08 PM,97950,13.873,false,Client Services\n,Male,10/8/2012,1:12 AM,37076,18.576,,Client Services\nCraig,Male,2/27/2000,7:45 AM,37598,7.757,true,Marketing\nScott,,7/11/1991,6:58 PM,122367,5.218,false,Legal\nTerry,Male,11/27/1981,6:30 PM,124008,13.464,true,Client Services\nBenjamin,Male,1/26/2005,10:06 PM,79529,7.008,true,Legal\nChristina,Female,8/6/2002,1:19 PM,118780,9.096,true,Engineering\nJoyce,,2/20/2005,2:40 PM,88657,12.752,false,Product\n,Male,8/21/1998,2:27 PM,122340,6.417,,\nJean,Female,12/18/1993,9:07 AM,119082,16.18,false,Business Development\nJerry,Male,1/10/2004,12:56 PM,95734,19.096,false,Client Services\nTheresa,Female,10/10/2006,1:12 AM,85182,16.675,false,Sales\nRachel,Female,2/16/2009,8:47 PM,142032,12.599,false,Business Development\nLinda,Female,10/19/1981,8:49 PM,57427,9.557,true,Client Services\nStephanie,Female,9/13/1986,1:52 AM,36844,5.574,true,Business Development\n,Male,1/29/2016,2:33 AM,122173,7.797,,Client Services\nMichael,Male,10/10/2008,11:25 AM,99283,2.665,true,Distribution\nChristine,,6/28/2015,1:08 AM,66582,11.308,true,Business Development\nBeverly,Female,9/9/1998,8:26 PM,121918,15.835,false,Legal\nMarilyn,Female,12/7/1980,3:16 AM,73524,5.207,true,Marketing\nCynthia,Female,11/16/1988,6:54 PM,145146,7.482,true,Product\nRoger,Male,4/17/1980,11:32 AM,88010,13.886,true,Sales\nBruce,Male,11/28/2009,10:47 PM,114796,6.796,false,Finance\nKathy,Female,6/22/2005,4:51 AM,66820,9.0,true,Client Services\nClarence,Male,3/26/1996,5:57 AM,93581,6.083,true,Business Development\nChris,,1/24/1980,12:13 PM,113590,3.055,false,Sales\nNancy,Female,9/23/2000,8:05 AM,94976,13.83,true,Engineering\n,,12/17/2011,8:29 AM,41126,14.009,,Sales\nTodd,Male,2/18/1990,2:41 AM,49339,1.695,true,Human Resources\nAlan,,3/3/2014,1:28 PM,40341,17.578,true,Finance\nSara,Female,8/15/2007,9:23 AM,83677,8.999,false,Engineering\nKaren,Female,11/30/1999,7:46 AM,102488,17.653,true,Product\nCarl,Male,5/3/2006,5:55 PM,130276,16.084,true,Finance\nHenry,Male,6/26/1996,1:44 AM,64715,15.107,true,Human Resources\nTheresa,Female,4/11/2010,7:18 AM,72670,1.481,true,Engineering\nIrene,Female,5/7/1997,9:32 AM,66851,11.279,false,Engineering\nPaula,,11/23/2005,2:01 PM,48866,4.271,false,Distribution\nDenise,Female,11/6/2001,12:03 PM,106862,3.699,false,Business Development\n,Female,6/12/2007,5:25 PM,58112,19.414,,Marketing\nMatthew,Male,1/2/2013,10:33 PM,35203,18.04,false,Human Resources\nKathleen,,4/11/1990,6:46 PM,77834,18.771,false,Business Development\nSteve,Male,11/11/2009,11:44 PM,61310,12.428,true,Distribution\nNancy,Female,12/15/2012,11:57 PM,125250,2.672,true,Business Development\nRachel,Female,8/16/1999,6:53 AM,51178,9.735,true,Finance\nJose,Male,10/30/2004,1:39 PM,84834,14.33,true,Finance\nIrene,,7/14/2015,4:31 PM,100863,4.382,true,Finance\nTodd,,6/10/2003,2:26 PM,84692,6.617,false,Client Services\nJohnny,Male,11/6/2009,4:23 PM,118172,16.194,true,Sales\nBobby,Male,5/7/2007,10:01 AM,54043,3.833,false,Product\nFrances,Female,4/4/1999,4:19 PM,90582,4.709,true,Sales\nThomas,Male,6/4/1995,2:24 PM,62096,17.029,false,Marketing\nBonnie,Female,7/2/1991,1:27 AM,104897,5.118,true,Human Resources\nMargaret,Female,9/10/1988,12:42 PM,131604,7.353,true,Distribution\nCharles,Male,9/14/2004,8:13 PM,107391,1.26,true,Marketing\nRobin,Female,6/4/1983,3:15 PM,114797,5.965,true,Sales\nBonnie,Female,11/13/1988,3:30 PM,115814,4.99,false,Product\nGerald,,3/17/1995,12:50 AM,137126,15.602,true,Sales\nChristopher,Male,3/30/2008,10:52 AM,47369,14.822,false,Legal\nSteven,Male,3/30/1980,9:20 PM,35095,8.379,true,Client Services\nShawn,Male,9/23/2005,2:55 AM,148115,6.539,true,Finance\nDoris,Female,8/20/2004,5:51 AM,83072,7.511,false,Finance\nJeremy,Male,2/1/2008,8:50 AM,100238,3.887,true,Client Services\nAnnie,,9/29/2007,12:11 AM,103495,17.29,true,Business Development\nAnnie,Female,1/30/1993,2:05 AM,144887,8.276,true,Sales\nDonna,Female,11/27/1991,1:59 PM,64088,6.155,true,Legal\nJanice,Female,3/12/2016,12:40 AM,51082,11.955,false,Legal\nJanice,,8/21/1997,5:12 AM,91719,11.583,true,Legal\nJames,,1/26/2005,11:00 PM,128771,8.309,false,\nLinda,Female,5/25/2000,5:45 PM,119009,12.506,true,Business Development\nVirginia,,5/7/1994,5:58 PM,111858,1.601,true,Legal\nHarry,Male,8/26/1981,3:16 PM,130620,7.03,false,Legal\nHeather,Female,7/11/1998,2:17 PM,43026,14.166,false,Client Services\nCynthia,Female,3/21/1994,8:34 AM,142321,1.737,false,Finance\nLaura,,7/19/2014,9:23 PM,140371,10.62,true,Marketing\nTina,Female,6/16/2016,7:47 PM,100705,16.961,true,Marketing\nHarold,Male,1/2/1985,9:40 PM,77544,12.447,false,Business Development\nMelissa,Female,6/21/2005,6:33 AM,48109,14.995,false,Finance\nAaron,Male,2/17/2012,10:20 AM,61602,11.849,true,Marketing\nJack,Male,1/12/1997,5:51 AM,103902,12.159,false,Client Services\nPhyllis,Female,10/11/1996,9:30 PM,136984,8.932,true,Finance\nJohn,Male,12/23/1989,7:01 AM,80740,19.305,false,Marketing\nKathy,Female,3/9/1996,4:33 AM,91712,8.567,false,Finance\nPaul,Male,8/4/1993,7:25 PM,42146,3.046,false,Legal\nSteven,Male,4/23/2013,10:12 PM,68680,16.565,false,Legal\nRussell,,5/5/1988,7:57 AM,133980,12.396,true,Legal\nChristopher,Male,4/22/2000,10:15 AM,37919,11.449,false,\nShirley,Female,6/20/2001,10:39 PM,147113,16.135,false,Legal\nBonnie,Female,12/17/1999,3:12 PM,42153,8.454,true,Business Development\nWillie,Male,11/27/2003,6:21 AM,64363,4.023,false,Marketing\nTina,Female,6/12/2009,7:16 AM,114767,3.711,true,Engineering\nAshley,Female,8/4/2002,11:00 AM,58698,6.811,true,Business Development\nPamela,Female,7/1/1982,6:51 AM,54585,4.166,false,Product\n,Male,6/22/1991,8:58 PM,76189,18.988,,Legal\nSteven,Male,3/1/1995,3:03 PM,109095,9.494,false,Finance\nAndrea,Female,1/12/2012,5:43 AM,120204,9.557,false,Business Development\nPaul,Male,6/3/2008,3:05 PM,41054,12.299,false,Marketing\nPeter,Male,11/17/1994,6:15 PM,84885,15.402,false,Business Development\nKathleen,,5/9/2016,8:55 AM,119735,18.74,false,Product\nChristina,Female,4/13/2012,2:04 PM,110169,13.892,true,Engineering\nHelen,Female,11/29/2001,2:30 AM,73789,14.841,true,Product\nMarilyn,Female,11/16/1983,8:29 AM,76078,2.401,true,Product\nPatricia,Female,9/1/2003,6:46 AM,49368,14.226,false,Human Resources\nMichelle,Female,3/30/1984,6:43 PM,57325,17.179,true,Human Resources\nWilliam,Male,9/29/2002,4:09 PM,66521,5.83,false,Human Resources\nKenneth,Male,8/25/1987,9:16 PM,127654,16.439,true,Client Services\nAntonio,Male,10/25/1988,1:50 PM,60866,13.101,true,Business Development\nShirley,Female,5/1/1984,1:15 PM,41334,6.219,true,Human Resources\nRebecca,Female,7/10/1992,12:23 AM,94231,17.517,false,Product\nCarlos,Male,1/4/1995,7:02 AM,146670,10.763,false,Human Resources\nLois,Female,12/25/1987,4:16 PM,106317,2.235,true,Client Services\nCarolyn,Female,4/9/2011,5:38 AM,109260,2.65,true,Business Development\nGloria,Female,6/29/2007,5:34 AM,134148,8.833,true,Legal\nHenry,Male,4/24/1995,4:18 AM,43542,19.687,false,Legal\nAdam,Male,5/21/2011,1:45 AM,95327,15.12,false,Distribution\nAshley,Female,5/25/2006,11:30 AM,112238,6.03,true,Engineering\n,Female,10/3/1990,1:08 AM,132373,10.527,,\nShirley,Female,2/28/1981,1:23 PM,113850,1.854,false,Marketing\nAdam,Male,12/24/1990,8:57 PM,110194,14.727,true,Product\nElizabeth,Female,10/9/2003,5:53 PM,146129,5.687,false,Finance\nTeresa,,1/28/2016,10:55 AM,140013,8.689,true,Engineering\nNicole,,3/5/1982,2:28 PM,122717,12.452,false,Sales\nJennifer,Female,4/4/2009,10:47 PM,71715,13.079,true,Client Services\nPatricia,Female,11/25/1992,2:24 AM,95322,4.15,false,Product\nPhilip,Male,7/17/2008,1:30 PM,89227,3.996,false,Legal\nPatrick,,7/14/1991,2:24 AM,124488,14.837,true,Sales\n,Female,8/17/2014,2:00 PM,86230,8.578,,Distribution\nSean,Male,5/4/1996,8:59 PM,135490,19.934,false,Marketing\nBrandon,,11/3/1997,8:17 PM,121333,15.295,false,Business Development\nRuth,Female,8/19/1999,4:03 AM,129297,8.067,true,Client Services\nVictor,,3/10/2011,8:40 PM,84546,10.489,true,Finance\nRebecca,Female,11/15/1980,4:13 AM,85730,5.359,true,Product\nMarie,Female,3/16/2003,12:12 AM,104058,17.695,true,Business Development\nHoward,Male,4/27/1992,1:10 AM,105062,1.563,false,Human Resources\n,Female,7/27/2005,8:32 AM,79536,14.443,,Product\nNorma,Female,2/28/1999,8:45 PM,114412,8.756,true,Marketing\nJames,,11/22/1983,10:52 PM,68501,14.316,false,Marketing\nKathy,Female,3/18/2000,7:26 PM,149563,16.991,true,Finance\nMarilyn,,8/22/1999,9:09 AM,103386,11.451,false,Distribution\nArthur,Male,4/13/1998,11:28 AM,89786,14.422,true,Legal\nTerry,Male,9/3/1990,9:15 PM,52226,19.135,false,Client Services\nMary,Female,8/13/1999,1:03 AM,134645,18.197,false,Business Development\n,Female,3/23/2014,1:28 PM,59148,9.061,,Legal\n,Female,7/9/1991,6:52 PM,42341,7.014,,Sales\nChristopher,Male,12/24/2011,12:22 PM,142178,17.984,true,Sales\nPeter,,9/3/1987,5:59 PM,38989,7.017,true,Marketing\nMichelle,Female,11/4/1996,9:34 PM,53754,5.455,true,Product\nIrene,Female,1/29/1992,11:36 AM,133772,19.02,true,Sales\nPatrick,Male,8/17/2007,3:16 AM,143499,17.495,true,Engineering\nSara,Female,9/23/1991,6:17 PM,97058,9.402,false,Finance\nLillian,Female,12/21/2008,6:51 PM,85446,3.959,true,Engineering\n,,9/18/2007,6:59 PM,40297,6.185,,Client Services\nWillie,Male,2/17/1998,8:20 PM,146651,1.451,true,Engineering\nVictor,Male,1/8/2003,1:02 PM,124486,10.166,false,Product\nWayne,Male,4/7/2012,8:00 AM,102652,14.085,true,Distribution\nJane,Female,9/3/1997,2:01 AM,144474,17.648,false,Product\nJessica,Female,10/23/1995,5:53 AM,68759,19.343,true,Finance\nMark,Male,4/12/2008,5:40 PM,57286,5.025,true,Business Development\nRandy,Male,11/14/1999,12:12 PM,58129,1.952,true,Distribution\nLillian,Female,6/19/1999,4:44 PM,123940,12.184,true,Business Development\nRuth,,5/18/1999,5:56 AM,98233,2.518,true,Distribution\nJerry,Male,12/18/2003,6:46 AM,140810,9.177,true,Client Services\nSandra,Female,1/19/1983,7:25 AM,42090,8.842,true,Legal\n,Female,2/23/2005,9:50 PM,149654,1.825,,Sales\nRoger,Male,11/19/2004,3:55 PM,51430,6.46,false,Marketing\nCharles,Male,10/14/2000,9:40 PM,71749,15.931,false,Legal\nClarence,Male,5/2/1998,3:16 AM,85700,1.215,false,Sales\nCarol,Female,3/19/1996,3:39 AM,57783,9.129,false,Finance\nLois,Female,10/18/2013,4:51 PM,36946,6.652,false,Engineering\nBarbara,,5/3/2003,7:32 PM,99326,16.475,true,Legal\nRebecca,Female,2/18/1995,6:50 AM,109259,4.443,true,Legal\nIrene,Female,1/30/2004,8:25 PM,131038,8.996,false,Distribution\nRonald,Male,4/30/2014,2:19 PM,121068,12.757,true,Product\nSteven,Male,11/10/1985,10:53 AM,62719,19.127,false,Client Services\nCarolyn,Female,11/6/2012,3:51 AM,69268,3.031,false,Client Services\nMaria,Female,12/27/1990,9:57 PM,36067,9.64,true,Product\nJonathan,Male,7/17/2009,8:15 AM,130581,16.736,true,\nGary,Male,8/12/1987,12:04 AM,89661,8.525,false,Finance\nKimberly,Female,7/15/1997,5:57 AM,36643,7.953,false,Marketing\nRoger,Male,11/8/1982,2:32 AM,140558,5.084,true,Sales\nDiana,Female,1/4/2013,7:53 AM,103521,2.784,true,Business Development\nWillie,Male,6/6/2006,9:45 AM,55281,4.935,true,Marketing\nBrandon,Male,3/27/2006,5:54 PM,115711,8.012,true,Finance\nPatricia,Female,12/6/2012,4:01 AM,114079,8.399,true,Client Services\nKatherine,Female,11/14/1999,8:15 AM,57531,1.767,false,Client Services\nJonathan,Male,10/12/1987,2:59 AM,141069,4.903,false,Human Resources\nEmily,Female,9/20/2007,11:25 AM,89434,11.295,false,Engineering\nRuth,Female,8/12/1986,7:29 PM,44639,9.148,true,Legal\nLinda,Female,6/24/2006,12:04 PM,110967,19.612,true,Human Resources\nLisa,Female,11/2/2009,9:42 AM,115387,1.821,false,Client Services\nEvelyn,Female,5/24/1980,11:10 PM,81673,15.364,true,Engineering\nJulie,Female,7/23/1989,1:52 PM,109588,3.55,false,Engineering\nMary,Female,5/30/2009,11:41 PM,92544,3.8,false,Client Services\nMatthew,Male,7/31/2013,8:04 AM,142373,2.462,false,Marketing\nDouglas,Male,9/3/1999,4:00 PM,83341,1.015,true,Client Services\nGregory,,6/15/1992,5:08 AM,98865,10.628,true,Finance\nBilly,Male,3/13/1995,12:05 PM,120444,7.768,true,Finance\n,Female,6/17/1991,12:49 PM,71945,5.56,,Marketing\nGregory,Male,1/29/2000,6:01 AM,109564,3.845,false,Legal\nJason,Male,10/17/1999,10:09 PM,78417,3.067,false,Finance\nDaniel,Male,4/30/2010,3:48 AM,106947,15.866,true,Legal\nSarah,Female,9/14/1995,7:50 AM,87298,2.311,false,Distribution\nHarry,Male,10/1/2015,7:47 PM,64579,15.266,true,Sales\nKathy,Female,4/19/1995,12:46 AM,50905,9.404,true,Finance\nTodd,Male,4/13/1999,10:31 AM,59728,11.226,true,Client Services\nBobby,Male,9/23/1994,1:29 AM,51685,17.445,true,Engineering\nJeremy,Male,6/8/2000,12:15 AM,49542,1.679,true,Distribution\nGeorge,,2/24/1988,11:29 AM,38375,8.999,false,Legal\nDiane,Female,4/18/1993,3:22 AM,64084,17.018,false,Product\nMarilyn,Female,4/4/1997,9:28 PM,147663,10.263,false,Human Resources\nKathryn,Female,2/4/2004,1:47 PM,73935,14.752,false,Sales\nIrene,Female,2/4/1982,5:26 PM,40837,12.182,true,Client Services\nNorma,Female,2/11/2015,11:44 PM,94393,3.643,true,Engineering\nLaura,Female,4/2/2006,1:57 PM,42087,2.624,false,Product\nCheryl,Female,9/23/2008,2:57 AM,52080,9.375,false,Legal\nKevin,Male,3/25/1982,7:31 AM,35061,5.128,false,Legal\nLillian,,5/12/2016,3:43 PM,64164,17.612,false,Human Resources\nPhyllis,,4/21/1984,7:05 PM,94088,19.107,false,Distribution\nWalter,Male,7/6/1983,11:54 PM,127813,5.961,false,Finance\nRobert,Male,10/27/1990,7:15 PM,38041,18.428,true,Engineering\nJimmy,Male,10/7/1986,5:53 PM,126310,5.413,true,Product\nClarence,Male,10/8/1996,12:53 PM,142561,8.866,false,Client Services\nVictor,Male,4/11/1991,7:44 AM,70817,17.138,false,Engineering\nFred,,12/2/1984,2:03 PM,59937,12.045,true,Human Resources\nBrenda,,7/27/2010,11:07 PM,106115,3.742,true,Product\nJustin,Male,12/6/1992,5:58 PM,82782,4.366,true,Distribution\nBetty,Female,6/12/2002,3:59 AM,104896,19.55,true,Business Development\nRandy,,2/6/1986,3:04 PM,133943,8.94,true,Sales\nSharon,,3/1/1990,3:46 AM,83658,6.513,false,Business Development\nRalph,Male,11/11/2004,1:35 AM,71896,4.232,true,Marketing\n,,4/28/2003,3:01 AM,113732,10.391,,Sales\nEdward,Male,5/27/1985,10:13 PM,110485,7.995,false,Client Services\nDenise,Female,3/20/2009,7:57 AM,115118,5.108,false,Human Resources\nDebra,Female,3/13/1998,11:16 PM,48696,4.75,false,Legal\n,Male,11/25/1999,6:16 AM,42676,15.517,,Sales\nMichael,Male,1/24/2002,3:04 AM,43586,12.659,false,\nHenry,Male,2/6/1995,8:34 AM,89258,15.585,true,Human Resources\nGloria,Female,3/27/2007,1:44 AM,90730,2.491,false,Distribution\nMarie,Female,8/6/1995,1:58 PM,100308,13.677,false,Product\nAnne,Female,7/16/1986,2:08 PM,69134,3.723,true,Engineering\nSarah,,11/21/1985,1:08 PM,58295,14.603,true,Engineering\nStephanie,Female,3/24/1983,11:15 AM,50141,13.218,true,Human Resources\nRoy,Male,9/23/2004,1:31 PM,101941,3.45,false,Client Services\n,Female,8/5/2009,8:14 AM,115145,14.063,,Distribution\n,Male,2/4/2005,1:01 PM,40451,16.044,,Distribution\nIrene,Female,3/3/1982,8:26 AM,56526,5.81,true,Finance\n,Female,8/2/1992,8:35 PM,145316,18.517,,Human Resources\nThomas,Male,4/6/2011,1:04 PM,103235,9.554,true,Human Resources\nFrank,,11/20/2001,10:18 AM,58563,12.062,true,Marketing\nFred,Male,2/20/1980,2:25 AM,74129,18.225,false,Product\nNicholas,Male,4/12/1994,8:21 PM,74669,1.113,true,Product\nHoward,Male,10/5/1982,7:22 AM,97490,5.46,true,Marketing\nDebra,Female,2/22/1994,10:25 PM,104250,18.456,true,Business Development\nChristine,Female,7/3/1989,4:01 AM,94345,11.996,false,Finance\nBrenda,,5/29/1991,6:32 AM,82439,19.062,false,Sales\nBetty,Female,6/28/2005,6:03 PM,51613,12.984,false,Distribution\nRuby,Female,11/8/2000,7:35 PM,105946,1.139,false,Business Development\nKevin,Male,7/12/1997,2:07 AM,46080,9.635,false,Business Development\nArthur,Male,1/1/2014,7:46 PM,134610,6.147,true,Human Resources\nCarl,,2/7/2014,3:57 AM,125104,12.345,false,Client Services\nTodd,Male,3/11/2009,3:43 AM,107281,1.612,true,Engineering\nBrenda,Female,10/6/2005,9:33 PM,141521,4.337,false,Client Services\nJudy,Female,9/16/1997,12:10 AM,65931,2.304,false,Human Resources\nTodd,Male,2/2/1984,10:13 AM,69989,10.985,true,Finance\nLois,Female,11/9/2011,7:06 AM,147183,9.999,true,Client Services\nWalter,,12/21/1999,10:33 PM,66757,18.099,false,Distribution\nJessica,Female,9/27/1985,1:35 PM,75145,6.388,true,Legal\nJeremy,Male,6/14/1988,6:20 PM,129460,13.657,true,\nTammy,Female,11/11/1984,10:30 AM,132839,17.463,true,Client Services\nAnne,Female,3/7/2000,6:45 AM,44537,18.284,true,Client Services\nJesse,Male,10/25/1999,3:35 PM,118733,9.653,false,Marketing\nVirginia,Female,10/20/1999,6:23 AM,46905,19.154,false,Distribution\nJesse,Male,3/2/1981,7:26 PM,79582,3.873,false,Legal\nJeremy,,11/10/1996,1:49 PM,55394,3.18,true,Sales\nDaniel,Male,9/15/2007,10:16 PM,123811,7.664,true,Human Resources\nPatrick,,8/30/2004,11:43 AM,137314,4.542,true,Marketing\nEmily,Female,1/13/1988,6:42 AM,36711,19.028,true,Human Resources\nAlan,Male,6/26/1988,3:54 AM,111786,3.592,true,Engineering\nJames,Male,7/11/2015,8:52 PM,72257,13.023,false,Engineering\nAdam,Male,7/5/2007,11:59 AM,71276,5.027,true,Human Resources\nJoan,,7/25/1980,12:22 PM,38712,3.657,false,Client Services\nJeremy,Male,8/12/1981,12:05 AM,46930,18.702,true,Finance\nMargaret,Female,2/6/1993,1:05 PM,125220,3.733,false,Marketing\nMark,Male,4/1/1984,1:21 PM,121477,17.44,true,Business Development\nMarilyn,Female,9/26/1981,2:23 AM,86386,2.937,false,Distribution\nCheryl,Female,9/8/2009,10:16 AM,81308,2.196,true,Legal\nBenjamin,Male,9/11/1984,6:37 AM,84810,15.794,false,Marketing\nHarold,Male,2/20/1990,11:00 PM,66775,2.158,true,Legal\nErnest,,1/18/2002,1:51 AM,72145,13.448,true,Finance\nGerald,Male,4/16/2001,10:09 PM,121604,1.923,true,Sales\nJudy,Female,7/1/1991,2:33 AM,109510,13.457,true,Legal\nBobby,Male,3/31/1996,5:40 PM,112117,6.338,false,\nBobby,,9/1/1995,2:09 PM,108127,15.858,false,Client Services\nMarie,Female,10/3/2013,8:05 PM,123711,10.966,false,Product\nKathy,Female,12/18/2013,3:09 PM,132381,8.34,false,Business Development\nRoy,Male,8/6/2006,7:52 AM,148225,1.841,false,Finance\nJacqueline,Female,11/25/1981,3:01 PM,145988,18.243,false,Marketing\n,Female,7/8/2008,11:40 PM,62960,14.356,,Sales\nJulie,Female,3/23/1986,9:26 AM,56926,7.507,false,Sales\nDouglas,Male,1/8/2002,6:42 PM,41428,14.372,false,Product\nLinda,Female,12/16/1990,2:20 AM,115658,3.041,true,Sales\nRuby,Female,12/10/1988,8:27 PM,76707,6.031,false,Business Development\nRussell,Male,1/2/2005,1:48 AM,60388,17.885,false,Client Services\nJeffrey,Male,6/18/1997,8:01 PM,45150,12.075,true,Product\nAaron,Male,1/29/1994,6:48 PM,58755,5.097,true,Marketing\nSamuel,Male,12/19/1991,2:54 AM,76076,5.319,true,Finance\n,Male,1/27/2010,2:57 AM,87760,14.987,,Engineering\nRandy,Male,3/16/2014,6:24 PM,135119,7.887,false,Client Services\nEvelyn,Female,9/3/1983,1:58 PM,36759,17.269,true,

Menggunakan parameter parse_dates

In [ ]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])

In [ ]:
df.head(3)

  First Name  Gender Start Date  ... Bonus %  Senior Management       Team
0    Douglas    Male 1993-08-06  ...   6.945               True  Marketing
1     Thomas    Male 1996-03-31  ...   4.170               True        NaN
2      Maria  Female 1993-04-23  ...  11.858              False    Finance

[3 rows x 8 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

Menggunakan Method to_datetime()

In [ ]:
df = pd.read_csv("employees.csv")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [ ]:
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [ ]:
df["Last Login Time"]

0     2021-12-03 12:42:00
1     2021-12-03 06:53:00
2     2021-12-03 11:17:00
3     2021-12-03 13:00:00
4     2021-12-03 16:47:00
              ...
995   2021-12-03 06:09:00
996   2021-12-03 06:30:00
997   2021-12-03 12:39:00
998   2021-12-03 16:45:00
999   2021-12-03 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [ ]:
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Team"] = df["Team"].astype("category")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

Data Filtering

In [ ]:
df[df["Gender"]=="Female"]

    First Name  Gender  ... Senior Management                  Team
2        Maria  Female  ...             False               Finance
6         Ruby  Female  ...              True               Product
7          NaN  Female  ...              True               Finance
8       Angela  Female  ...              True           Engineering
9      Frances  Female  ...              True  Business Development
..         ...     ...  ...               ...                   ...
987     Gloria  Female  ...              True               Finance
988      Alice  Female  ...             False       Human Resources
990      Robin  Female  ...              True       Client Services
991       Rose  Female  ...              True             Marketing
993       Tina  Female  ...              True           Engineering

[431 rows x 8 columns]

In [ ]:
kondisi = df["Gender"]=="Female"
df[kondisi]

    First Name  Gender  ... Senior Management                  Team
2        Maria  Female  ...             False               Finance
6         Ruby  Female  ...              True               Product
7          NaN  Female  ...              True               Finance
8       Angela  Female  ...              True           Engineering
9      Frances  Female  ...              True  Business Development
..         ...     ...  ...               ...                   ...
987     Gloria  Female  ...              True               Finance
988      Alice  Female  ...             False       Human Resources
990      Robin  Female  ...              True       Client Services
991       Rose  Female  ...              True             Marketing
993       Tina  Female  ...              True           Engineering

[431 rows x 8 columns]

In [ ]:
kondisi = df["Team"] != "Marketing"
df[kondisi]

    First Name  Gender  ... Senior Management                  Team
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
5       Dennis    Male  ...             False                 Legal
6         Ruby  Female  ...              True               Product
..         ...     ...  ...               ...                   ...
995      Henry     NaN  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[859 rows x 8 columns]

In [ ]:
kondisi1 = df["Gender"] == "Female"
kondisi2 = df["Team"] != "Marketing"
df[kondisi1 & kondisi2]

    First Name  Gender  ... Senior Management                  Team
2        Maria  Female  ...             False               Finance
6         Ruby  Female  ...              True               Product
7          NaN  Female  ...              True               Finance
8       Angela  Female  ...              True           Engineering
9      Frances  Female  ...              True  Business Development
..         ...     ...  ...               ...                   ...
984      Maria  Female  ...             False           Engineering
987     Gloria  Female  ...              True               Finance
988      Alice  Female  ...             False       Human Resources
990      Robin  Female  ...              True       Client Services
993       Tina  Female  ...              True           Engineering

[378 rows x 8 columns]

In [ ]:
kondisi1 = df["Senior Management"]
kondisi2 = df["Start Date"] < '1990-01-01'
df[kondisi1 | kondisi2]

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0      Douglas    Male 1993-08-06  ...   6.945               True        Marketing
1       Thomas    Male 1996-03-31  ...   4.170               True              NaN
3        Jerry    Male 2005-03-04  ...   9.340               True          Finance
4        Larry    Male 1998-01-24  ...   1.389               True  Client Services
5       Dennis    Male 1987-04-18  ...  10.125              False            Legal
..         ...     ...        ...  ...     ...                ...              ...
992    Anthony    Male 2011-10-16  ...  11.625               True          Finance
993       Tina  Female 1997-05-15  ...  19.040               True      Engineering
994     George    Male 2013-06-21  ...   4.479               True        Marketing
996    Phillip    Male 1984-01-31  ...  19.675              False          Finance
999     Albert    Male 2012-05-15  ...  10.169               True            Sales

[653 rows x 8 columns]

Menggunakan isin()

In [ ]:
kond1 = df["Team"] == "Marketing"
kond2 = df["Team"] == "Finance"
kond3 = df["Team"] == "Sales"

df[kond1 | kond2 | kond3]

    First Name  Gender Start Date  ... Bonus %  Senior Management       Team
0      Douglas    Male 1993-08-06  ...   6.945               True  Marketing
2        Maria  Female 1993-04-23  ...  11.858              False    Finance
3        Jerry    Male 2005-03-04  ...   9.340               True    Finance
7          NaN  Female 2015-07-20  ...  11.598               True    Finance
13        Gary    Male 2008-01-27  ...   5.831              False      Sales
..         ...     ...        ...  ...     ...                ...        ...
991       Rose  Female 2002-08-25  ...  11.051               True  Marketing
992    Anthony    Male 2011-10-16  ...  11.625               True    Finance
994     George    Male 2013-06-21  ...   4.479               True  Marketing
996    Phillip    Male 1984-01-31  ...  19.675              False    Finance
999     Albert    Male 2012-05-15  ...  10.169               True      Sales

[294 rows x 8 columns]

In [ ]:
kond = df["Team"].isin(["Marketing", "Finance", "Sales"])

df[kond]

    First Name  Gender Start Date  ... Bonus %  Senior Management       Team
0      Douglas    Male 1993-08-06  ...   6.945               True  Marketing
2        Maria  Female 1993-04-23  ...  11.858              False    Finance
3        Jerry    Male 2005-03-04  ...   9.340               True    Finance
7          NaN  Female 2015-07-20  ...  11.598               True    Finance
13        Gary    Male 2008-01-27  ...   5.831              False      Sales
..         ...     ...        ...  ...     ...                ...        ...
991       Rose  Female 2002-08-25  ...  11.051               True  Marketing
992    Anthony    Male 2011-10-16  ...  11.625               True    Finance
994     George    Male 2013-06-21  ...   4.479               True  Marketing
996    Phillip    Male 1984-01-31  ...  19.675              False    Finance
999     Albert    Male 2012-05-15  ...  10.169               True      Sales

[294 rows x 8 columns]

Method isnull() dan notnull()

In [ ]:
kond1 = df["Team"].isnull()

df[kond1]

      First Name  Gender Start Date  ... Bonus %  Senior Management  Team
1         Thomas    Male 1996-03-31  ...   4.170               True   NaN
10        Louise  Female 1980-08-12  ...  15.132               True   NaN
23           NaN    Male 2012-06-14  ...   5.042               True   NaN
32           NaN    Male 1998-08-21  ...   6.417               True   NaN
91         James     NaN 2005-01-26  ...   8.309              False   NaN
109  Christopher    Male 2000-04-22  ...  11.449              False   NaN
139          NaN  Female 1990-10-03  ...  10.527               True   NaN
199     Jonathan    Male 2009-07-17  ...  16.736               True   NaN
258      Michael    Male 2002-01-24  ...  12.659              False   NaN
290       Jeremy    Male 1988-06-14  ...  13.657               True   NaN
314        Bobby    Male 1996-03-31  ...   6.338              False   NaN
367       Edward    Male 1989-08-04  ...  10.957               True   NaN
382          NaN  Female 1996-04-18  ...  12.182               True   NaN
434        Joyce  Female 1995-02-07  ...  14.227               True   NaN
438        Jason    Male 1998-11-20  ...   6.220               True   NaN
445        Chris    Male 2006-12-12  ...   1.496              False   NaN
479      Richard    Male 1997-07-04  ...  18.787               True   NaN
512        Wanda  Female 1993-04-06  ...  19.695              False   NaN
513        Jimmy    Male 2013-11-19  ...  19.624              False   NaN
520        Peter    Male 2003-02-22  ...   8.411               True   NaN
567          NaN  Female 1980-04-01  ...  12.605               True   NaN
573     Kimberly  Female 1981-12-30  ...   5.435               True   NaN
580        Harry    Male 1985-01-27  ...  18.089              False   NaN
626          NaN  Female 1997-04-13  ...   2.930               True   NaN
634         Carl    Male 1987-03-30  ...  19.289              False   NaN
635        Randy    Male 2000-09-27  ...  13.047               True   NaN
647       Donald    Male 1988-04-06  ...   5.320              False   NaN
669       Joseph     NaN 1982-03-28  ...  11.879               True   NaN
684        Alice  Female 2016-01-21  ...  10.485              False   NaN
706         Todd    Male 1993-07-04  ...  18.473               True   NaN
726       Daniel    Male 2016-02-29  ...  13.000               True   NaN
753      Antonio    Male 1999-06-06  ...   5.478               True   NaN
774          NaN  Female 2000-06-18  ...  10.867               True   NaN
781     Lawrence    Male 1995-07-03  ...   9.127              False   NaN
794       Nicole  Female 2004-03-01  ...  10.286              False   NaN
826          NaN     NaN 1988-08-01  ...   5.665               True   NaN
850      Charles    Male 1997-09-03  ...   6.002              False   NaN
851        Bobby    Male 1996-08-19  ...  16.158               True   NaN
853      Mildred  Female 2007-04-06  ...  11.390               True   NaN
855      Phillip     NaN 2003-10-20  ...   2.277               True   NaN
864         Ryan    Male 2012-11-16  ...   6.010              False   NaN
912          Joe    Male 1998-12-08  ...   1.020              False   NaN
951          NaN  Female 2010-09-14  ...   9.662               True   NaN

[43 rows x 8 columns]

In [ ]:
kond1 = df["Team"].notnull()

df[kond1]

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
5       Dennis    Male  ...             False                 Legal
..         ...     ...  ...               ...                   ...
995      Henry     NaN  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[957 rows x 8 columns]

Mehtod between()

In [ ]:
kond1 = df["Salary"].between(60000, 70000)
df[kond1]

    First Name  Gender  ... Senior Management                  Team
1       Thomas    Male  ...              True                   NaN
6         Ruby  Female  ...              True               Product
10      Louise  Female  ...              True                   NaN
20        Lois     NaN  ...              True                 Legal
41   Christine     NaN  ...              True  Business Development
..         ...     ...  ...               ...                   ...
965  Catherine  Female  ...             False       Client Services
970      Alice  Female  ...              True               Product
974      Harry    Male  ...              True       Client Services
978       Sean    Male  ...             False       Human Resources
998      Larry    Male  ...             False  Business Development

[86 rows x 8 columns]

Method duplicated()

In [ ]:
df.sort_values("First Name", inplace=True)

In [ ]:
df["First Name"]

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 1000, dtype: object

In [ ]:
df["First Name"].duplicated(keep="first")

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [ ]:
df["First Name"].duplicated(keep="last")

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [ ]:
df["First Name"].duplicated(keep=False)

101    True
327    True
440    True
937    True
137    True
       ...
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [ ]:
kond = ~df["First Name"].duplicated(keep=False)
df[kond]

    First Name  Gender  ... Senior Management                  Team
8       Angela  Female  ...              True           Engineering
688      Brian    Male  ...              True                 Legal
190      Carol  Female  ...             False               Finance
887      David    Male  ...             False                 Legal
5       Dennis    Male  ...             False                 Legal
495     Eugene    Male  ...             False                 Sales
33        Jean  Female  ...             False  Business Development
832      Keith    Male  ...             False                 Legal
291      Tammy  Female  ...              True       Client Services

[9 rows x 8 columns]

Method drop_duplicates()

In [ ]:
df.drop_duplicates(subset=["First Name"], keep="first")

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
101      Aaron    Male 2012-02-17  ...  11.849               True        Marketing
137       Adam    Male 2011-05-21  ...  15.120              False     Distribution
300       Alan    Male 1988-06-26  ...   3.592               True      Engineering
372     Albert    Male 1997-02-01  ...  19.717               True      Engineering
988      Alice  Female 2004-10-05  ...  11.209              False  Human Resources
..         ...     ...        ...  ...     ...                ...              ...
433      Wanda  Female 2008-07-20  ...   7.132               True            Legal
177      Wayne    Male 2012-04-07  ...  14.085               True     Distribution
820    William    Male 1993-11-18  ...   5.182               True  Human Resources
450     Willie    Male 2009-08-22  ...  19.691              False            Legal
7          NaN  Female 2015-07-20  ...  11.598               True          Finance

[201 rows x 8 columns]

In [ ]:
df.drop_duplicates(subset=["First Name", "Team"], keep="first")

    First Name  Gender  ... Senior Management                  Team
101      Aaron    Male  ...              True             Marketing
440      Aaron    Male  ...              True       Client Services
137       Adam    Male  ...             False          Distribution
141       Adam    Male  ...              True               Product
302       Adam    Male  ...              True       Human Resources
..         ...     ...  ...               ...                   ...
149        NaN  Female  ...              True          Distribution
157        NaN  Female  ...              True               Product
269        NaN  Female  ...              True       Human Resources
329        NaN    Male  ...              True           Engineering
481        NaN  Female  ...              True  Business Development

[769 rows x 8 columns]

Menggunakan method unique() dan nunique()

In [ ]:
df["Team"].unique()

['Marketing', 'Client Services', 'Distribution', 'Product', 'Human Resources', ..., 'Finance', 'Business Development', 'Sales', NaN, 'Legal']
Length: 11
Categories (10, object): ['Marketing', 'Client Services', 'Distribution', 'Product', ..., 'Finance',
                          'Business Development', 'Sales', 'Legal']

In [ ]:
df["Team"].nunique()

10

In [ ]:
df["Team"].nunique(dropna=False)

11